<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>Indflytningstjek.dk</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="./LOGO_Indflytningstjek.png" alt="" srcset="">
            </div>
            <div class="menu">
                <a>Shop</a>
                <!-- <a class="menu-desktop" href="shop.html">Shop</a> -->
                <a class="menu-desktop" href="#services">Services</a>
                <a class="menu-desktop" href="#about-us">About Us</a>
                <a class="menu-desktop" href="#maps">Contact</a>
                <a class="menu-desktop" href="#FAQ">FAQ</a>
            </div>
            <div class="burger">
                <i class="fa fa-bars"></i>
            </div>
        </header>
        <div class="mobile-menu">
            <a class="menu-desktop" href="#services">Services</a>
            <a class="menu-desktop" href="#about-us">About Us</a>
            <a class="menu-desktop" href="#maps">Contact</a>
            <a class="menu-desktop" href="#FAQ">FAQ</a>
        </div>


        <section class="hero">
            <h1 data-aos="fade-up">SPAR PENGE VED AT<br />
                OPTIMERE DIT<br />
                INDFLYTNINGSTJEK</h1>
            <p data-aos="fade-up">hello aognf</p>
            <a href="#services" class="hero-button" data-aos="fade-up">Læs mere</a>
            <div class="arrow-down"><i class="fa fa-caret-down"></i></div>
        </section>

        <section class="services" id="services">
            <div class="section-title center">
                <h1>SERVICES</h1>
                <div class="yellow-bar"></div>
            </div>
            <div class="service-container">
                <div class="service-item" data-aos="fade-left" data-aos-offset="0">
                    <img src="./Indflytningstjek billeder/maria-ziegler-1AmEImwtnFk-unsplash.jpg" alt="">
                    <h2>Book en tid til dit indflytningstjek</h2>
                    <p>Vores specialister sidder klar til at booke en dato, hvor de kan sikre dig, at din udlejer ikke
                        snyder dig for skader,
                        som allerede var lavet inden du flyttede ind.</p>
                </div>

                <div class="service-item" data-aos="fade-left" data-aos-delay="200">
                    <img src="./Indflytningstjek billeder/maria-ziegler-1AmEImwtnFk-unsplash.jpg" alt="">
                    <h2>Gennemgang af din lejlighed</h2>
                    <p>Få identificeret alle de fejl og mangler i din lejlighed, som den almene person automatisk vil
                        over se.
                    </p>
                </div>

                <div class="service-item" data-aos="fade-left" data-aos-delay="400">
                    <img src="./Indflytningstjek billeder/maria-ziegler-1AmEImwtnFk-unsplash.jpg" alt="">
                    <h2>Professionel indflytningsrapport </h2>
                    <p>Når du engang flytter ud af din lejlighed, så vil din indflytningsrapport være din redningsvest.
                        Den vil sikre dig, at
                        du ikke får taget hele dit depositum.</p>
                </div>
            </div>
        </section>


        <section class="about-us" id="about-us">
            <div class="about-us-container">
                <div class="section-title">
                    <h1>Om os</h1>
                    <div class="yellow-bar"></div>
                </div>
                <p>Vi har alle prøvet det; ens depositum, som bliver over halveret når man skal flytte ud af sin
                    lejlighed. Vi forstod ikke
                    hvordan dette kunne lade sig gøre, men kom hurtigt frem til, at det kommer fra et sjusket
                    indflytningstjek.</p>
                <p>Derfor valgte vi at starte inflytningstjek.dk op, hvor vi sætter dig i dialog med en
                    bygningskonstruktør, som ser de
                    fejl og mangler i din nye lejlighed. Dette gør, at du er væsentlig bedre stillet når
                    udflytnings-processen starter.</p>
                <p>Kontakt os, og vi sætter dig i dialog med en specialist, som kommer ud og gennemgår din lejlighed
                    sammen med din
                    udlejer, når I gennemgår indflytningstjekket. </p>
            </div>
            <img src="./Indflytningstjek billeder/nolan-issac-K5sjajgbTFw-unsplash.jpg" alt="" data-aos="fade-left">
        </section>

        <section class="full-with-numbers">
            <div>
                <h1>2020</h1>
                <h2>Etableringsår</h2>
            </div>
            <div class="full-with-numbers-divider"></div>
            <div>
                <h1>15</h1>
                <h2>Bygningskonstruktør</h2>
            </div>
            <div class="full-with-numbers-divider"></div>
            <div>
                <h1>400kr.</h1>
                <h2>I timen</h2>
            </div>
        </section>



        <section class="services" id="reference">
            <div class="section-title center">
                <h1>REFERENCER</h1>
                <div class="yellow-bar"></div>
            </div>
            <div class="service-container">
                <div class="service-item" data-aos="fade-left" data-aos-offset="0">
                    <div class="overlay" data-video-id="XJS_UYNq4No">
                        <i class="fa fa-play"></i>
                    </div>
                    <img class="clickable" src="./Indflytningstjek billeder/maria-ziegler-1AmEImwtnFk-unsplash.jpg"
                        alt="">
                    <h2>Book en tid til dit indflytningstjek</h2>
                    <p>Vores specialister sidder klar til at booke en dato, hvor de kan sikre dig, at din udlejer ikke
                        snyder dig for skader,
                        som allerede var lavet inden du flyttede ind.</p>
                </div>

                <div class="service-item" data-aos="fade-left" data-aos-delay="200">
                    <img class="clickable" src="./Indflytningstjek billeder/maria-ziegler-1AmEImwtnFk-unsplash.jpg"
                        alt="">
                    <h2>Gennemgang af din lejlighed</h2>
                    <p>Få identificeret alle de fejl og mangler i din lejlighed, som den almene person automatisk vil
                        over se.
                    </p>
                </div>

                <div class="service-item" data-aos="fade-left" data-aos-delay="400">
                    <img class="clickable" src="./Indflytningstjek billeder/maria-ziegler-1AmEImwtnFk-unsplash.jpg"
                        alt="">
                    <h2>Professionel indflytningsrapport </h2>
                    <p>Når du engang flytter ud af din lejlighed, så vil din indflytningsrapport være din redningsvest.
                        Den vil sikre dig, at
                        du ikke får taget hele dit depositum.</p>
                </div>
            </div>
        </section>


        <section class="faq" id="FAQ">
            <div class="section-title center">
                <h1>FAQ</h1>
                <div class="yellow-bar"></div>
            </div>



            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvad er jeres service:</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Indflytningstjek.dk tilbyder udarbejdelse af indflytningsrapporter til personer der lejer
                        lejligheder og værelser i
                        Danmark. Hos indflytningstjek.dk betaler kunden for et Indflytningstjek, hvor der bliver sendt
                        en fagperson (tømrer,
                        bygningskonstruktør eller lign.) ud, som gennemgår lejligheden for skader, fejl og mangler.
                        Derved sikrer lejeren, at de
                        kun betaler for de skader, fejl og mangler, som de selv har lavet ved fraflytning. Derved står
                        du stærkere i
                        forhandlinger med udlejeren når du fraflytter din lejlighed.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvorfor skal jeg vælge at bruge indflytningstjek.dk</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Du skal vælge indflytningstjek.dk, hvis du vil sikre dit depositum ved fraflytning. Vores
                        indflytningsagenter har stor
                        ekspertise med at gennemgå lejligheder for skader, fejl og mangler. De kan derved identificere
                        problemer ved
                        lejligheden, som lejer ikke kan, og få det dokumenteret til punkt og prikke.</p>
                    <p>
                        Indflyttere har ikke den nødvendige viden og tid til at lave et dybdegående indflytningstjek.
                        Hos indflytningstjek.dk
                        har vi konkrete sager fra tidligere opgaver, hvor kunder kun har fundet få overfladiske fejl og
                        mangler, imens
                        indflytningsagenten identificerer fundamentale og kritiske skader, fejl og mangler, som derved
                        har givet kunderne en
                        stor tilbagebetaling af deres depositum.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvornår skal jeg kontakte indlfytningstjek, hvis jeg gerne vil have
                        gennemgået min lejlighed i tide?</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Fra overtagelsesdagen af din lejlighed, har du 14 dage til at notere og dokumentere skader, fejl
                        og mangler, samt at
                        indsende indflytningsrapporten til din udlejer. Derfor anbefaler vi, at du kontakter
                        indflytningstjek.dk, når din
                        lejekontrakt er underskrevet. Derved kan vi aftale dato for indflytningstjekket tilpasset din
                        kalender, så vi ikke
                        overskrider de 14 dage fra overtagelsesdatoen.</p>
                    <p>
                        OBS: Overtagelsesdatoen, er det tidspunkt hvor du modtager nøglerne til lejligheden og er
                        berettiget til at flytte ind.
                        Ved overtrædelse af de 14 dage fra overtagelsesdatoen, bortfalder lejerens krav på at kunne
                        dokumentere skader, fejl og
                        mangler. Det betyder, at du ikke længere kan dokumentere hvorvidt du eller den tidligere lejer
                        har påført skaden - og
                        derfor står du med ansvaret og regningen som fratrækkes dit depositum.

                    </p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvem laver indflytningsrapporten?</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Hos indflytningstjek.dk har vi indflytningsagenter ansat, som enten er færdiguddannet
                        tømrersvend, eller er i gang med
                        at blive tømrersvend. De kan også være påbegyndt en videregående uddannelse oven på deres tømrer
                        uddannelse, som
                        bygningsingeniør eller bygningskonstruktør. Alle har erfaringer inden for
                        bygningskonstruktioner, og udover det, så er
                        de specielt uddannet hos Indflytningstjek.dk til at gennemgå lejligheder.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvordan bestiller jeg?</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Du kan bestille en tid med en indflytningsagent gennem hjemmesiden. Du betaler med det samme, og
                        derefter kobler vi dig
                        op med en indflytningsagent, som vil gennemgå lejligheden på et tidspunkt, som I har aftalt i
                        fællesskab.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvornår er jeg bundet af købet?</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Hvis du gerne vil gøre brug af en service ydelse af indflytningstjek.dk, er du bundet, når du har
                        betalt for dit
                        produkt. Vi tilbyder dog 100% tilfredshed. Er du utilfreds med vores service, skal du kontakte
                        os på
                        info@indflytningstjek.dk og så finder vi en fælles løsning. Du har 14 dages fortrydelsesret fra
                        indflytningstjekket er
                        udført, og kan derfor ikke få en eventuel kompensation når de 14 dage er overskredet.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvorfor skal jeg betale inden, jeg modtager servicen?</div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Når du køber et produkt hos indflytningstjek.dk, betaler du servicen inden indflytningstjekket.
                        Vi er nødsaget til at
                        betale indflytningsagenten for at udføre arbejdet - og derfor er vi nødt til at kræve betaling
                        inden vi påbegynder
                        processen, for at kunne garantere løn til vores ansatte.

                    </p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-item-head">
                    <div class="faq-item-head-title">Hvad sker der, hvis jeg ikke er tilfreds med mit indflytningstjek?
                    </div>
                    <div class="faq-item-head-arrow"><i class="fa fa-arrow-down"></i></div>
                </div>
                <div class="faq-item-body">
                    <p>Vi tilbyder 100% tilfredshed. Er du utilfreds med vores service, skal du kontakte os på
                        info@indflytningstjek.dk og så
                        finder vi en fælles løsning. Du har 14 dage fortrydelsesret fra indflytningstjekket er udført,
                        og kan derfor ikke få en
                        eventuel kompensation når de 14 dage er overskredet. Det er meget vigtigt at du kontakter os
                        inden 14 dage efter du har
                        overtaget din lejlighed. Ellers, kan du ikke nå at melde jeres fejl og mangler til udlejer.
                    </p>
                </div>
            </div>



        </section>



        <section class="maps" id="maps">
            <div class="section-title center">
                <h1>KONTAKT</h1>
                <div class="yellow-bar"></div>
            </div>
            <div class="maps-container">
                <div class="map" data-aos="fade">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.210995993354!2d12.570244415862161!3d55.702704103322276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465252f9918aa84b%3A0x22623c5ef754a9bb!2sTelia%20Parken!5e0!3m2!1sda!2sdk!4v1588253554206!5m2!1sda!2sdk"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                    <h1>København</h1>
                    <p>Frederikssundsvej</p>
                </div>
                <div class="map" data-aos="fade" data-aos-delay="400">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.210995993354!2d12.570244415862161!3d55.702704103322276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465252f9918aa84b%3A0x22623c5ef754a9bb!2sTelia%20Parken!5e0!3m2!1sda!2sdk!4v1588253554206!5m2!1sda!2sdk"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                    <h1>Aarhus</h1>
                    <p>akdb</p>
                </div>
            </div>
        </section>

        <section class="center send-msg">
            <div class="section-title center">
                <h1>KOM I KONTAKT</h1>
                <div class="yellow-bar"></div>
            </div>
            <span>heufksb</span>
            <div class="row">
                <div class="input">
                    <label>Fornavn</label>
                    <input type="text">
                </div>
                <div class="input">
                    <label>Efternavn</label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label>Efternavn</label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label>Telefon</label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label>Adresse</label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label>Besked</label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="button">
                    Send
                </div>
            </div>
        </section>
        <footer>
            <div class="column">
                <div>test 3</div>
                <div>test 3</div>
                <div>test 3</div>
            </div>
            <div class="column">
                <div>test 3</div>
                <div>test 3</div>
                <div>test 3</div>
            </div>
        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="./action.ts"></script>
    </body>

</html>